Repository: DHJ999/life_daily_workspace
Catalog: lib/l10n/app_*.arb
Languages: zh

# appName
source: LifeDaily
zh: 日常集

# appNameFull
source: LifeDaily · Life Workbench
zh: 日常集 · 生活工作台

# navToday
source: Today
zh: 今日

# navMoney
source: Money
zh: 记账

# navHabits
source: Habits
zh: 习惯

# navFitness
source: Fitness
zh: 减脂

# navPlan
source: Planner
zh: 日程

# navShopping
source: To-buy
zh: 待买

# navMedia
source: Media
zh: 书影音

# commonSave
source: Save
zh: 保存

# commonCancel
source: Cancel
zh: 取消

# commonAll
source: All
zh: 全部

# commonNote
source: Note (optional)
zh: 备注（可选）

# commonRecord
source: Records
zh: 记录

# dashToday
source: To handle today
zh: 今天要处理

# dashStatExpense
source: Expenses today
zh: 今日支出

# dashStatIncome
source: Income today
zh: 今日收入

# dashStatHabit
source: Habits done
zh: 习惯完成

# dashQuick
source: Quick access
zh: 快捷入口

# dashAllDone
source: Everything is done for today. Take a break.
zh: 今天的事都处理完了，可以歇一歇

# dashTodoCountFmt
source: {count} items
zh: {count} 件

# dashOverdueFmt
source: Overdue: {title}
zh: 逾期：{title}

# dashTodayItemFmt
source: Today: {title}
zh: 今日：{title}

# dashToBuyFmt
source: To-buy: {name} ×{qty}
zh: 待买：{name} ×{qty}

# dashModMoneyFmt
source: {count} entries
zh: {count} 条

# dashModHabitFmt
source: {count} habits
zh: {count} 个习惯

# dashModFitnessFmt
source: {count} records
zh: {count} 条记录

# dashModPlanFmt
source: {count} items
zh: {count} 件事

# dashModShoppingFmt
source: {count} to buy
zh: {count} 件待买

# dashModMediaFmt
source: {count} titles
zh: {count} 部

# settingsTitle
source: Settings
zh: 设置

# settingsLanguage
source: Language
zh: 语言

# settingsStorage
source: Data storage
zh: 数据存储

# settingsStorageSub
source: Currently: stored locally
zh: 当前：本地存储

# settingsAbout
source: About
zh: 关于

# settingsLanguageSub
source: UI language: Simplified Chinese or English
zh: 界面显示语言，简体中文或英文

# moneyTitle
source: Money & Budgets
zh: 记账理财

# moneyMonthExpense
source: Spent this month
zh: 本月支出

# moneyMonthIncome
source: Earned this month
zh: 本月收入

# moneyBalance
source: Balance
zh: 结余

# moneyEmptyMonth
source: No records this month
zh: 本月还没有记录

# moneyEmptyMonthHint
source: Tap + to add a record
zh: 点右上角 + 记一笔

# moneyEmptyCat
source: No records in this category
zh: 该分类暂无记录

# moneyAddTitle
source: Add a record
zh: 记一笔

# moneyExpense
source: Expense
zh: 支出

# moneyIncome
source: Income
zh: 收入

# moneyAmount
source: Amount
zh: 金额

# moneyPieTitle
source: Spending breakdown
zh: 消费结构

# habitsTitle
source: Habits & Health
zh: 习惯健康

# habitsEmpty
source: No habits yet
zh: 还没有习惯

# habitsEmptyHint
source: Tap + to create a habit
zh: 点右上角 + 新建一个习惯

# habitsMy
source: My habits
zh: 我的习惯

# habitsHeat
source: Last 30 days heatmap
zh: 30 天热力图

# habitsAddTitle
source: New habit
zh: 新建习惯

# habitsName
source: Habit name
zh: 习惯名称

# habitsNameHint
source: e.g. Water, Running, Reading
zh: 如：早起、喝水、跑步

# habitsTypeLabel
source: Check-in type
zh: 打卡方式

# habitsChipCheck
source: Check
zh: 勾选

# habitsChipCounter
source: Counter
zh: 计数

# habitsChipValue
source: Value
zh: 数值

# habitsTarget
source: Target
zh: 目标

# habitsUnit
source: Unit (optional)
zh: 单位（可选）

# habitsCreate
source: Create
zh: 创建

# habitsDoneStatus
source: Done / Not done
zh: 完成/未完成

# habitsTargetFmt
source: Target {target}
zh: 目标 {target}

# habitsStreakFmt
source: {days}-day streak
zh: 连续 {days} 天

# heatLow
source: Less
zh: 少

# heatHigh
source: More
zh: 多

# heatLast30
source: Last 30 days
zh: 近 30 天

# fitnessTitle
source: Fitness
zh: 减脂健身

# fitnessTrend
source: Weight trend (7-day average)
zh: 体重趋势（含 7 日均线）

# fitnessTrendHint
source: Add at least 2 weight records to see the trend
zh: 至少录入 2 条体重记录后显示趋势

# fitnessEmpty
source: No records yet
zh: 还没有记录

# fitnessEmptyHint
source: Tap + to log weight & body fat
zh: 点右上角 + 记录体重体脂

# fitnessAddTitle
source: Log weight & body fat
zh: 记录体重体脂

# fitnessWeight
source: Weight (kg)
zh: 体重（kg）

# fitnessBodyFat
source: Body fat (%)
zh: 体脂率（%）

# fitnessGoalTitle
source: Goal settings
zh: 目标设置

# fitnessGoalWeight
source: Target weight (kg)
zh: 目标体重（kg）

# fitnessHeight
source: Height (cm, for BMI)
zh: 身高（cm，用于 BMI）

# fitnessCalorie
source: Daily calorie goal (kcal)
zh: 每日热量目标（kcal）

# fitnessCurWeight
source: Current
zh: 当前体重

# fitnessGoalWeightShort
source: Target
zh: 目标体重

# bmiThin
source: Underweight
zh: 偏瘦

# bmiNormal
source: Normal
zh: 正常

# bmiOver
source: Overweight
zh: 偏胖

# bmiObese
source: Obese
zh: 肥胖

# fitnessProgressFmt
source: {pct}% achieved
zh: 已达成 {pct}%

# fitnessCalorieGoalFmt
source: Calorie goal {kcal} kcal/day
zh: 热量目标 {kcal} kcal/日

# fitnessFatFmt
source: Body fat {fat}%
zh: 体脂 {fat}%

# planTitle
source: Planner
zh: 日程统筹

# planEmpty
source: No plans for this day
zh: 这一天还没有日程

# planAddTitle
source: New plan
zh: 新增日程

# planItemField
source: Item
zh: 事项

# planDate
source: Date
zh: 日期

# planType
source: Type
zh: 类型

# shopTitle
source: Shopping list
zh: 待买清单

# shopTotal
source: To-buy total
zh: 待买合计

# shopShowBought
source: Show bought
zh: 显示已买

# shopEmptyTodo
source: Nothing to buy
zh: 待买清单是空的

# shopEmptyBought
source: No bought items yet
zh: 还没有已买记录

# shopEmptyHint
source: Tap + to add an item
zh: 点右上角 + 加一件

# shopQtyFmt
source: {count} pcs
zh: {count} 件

# shopAddTitle
source: Add item
zh: 加一件

# shopName
source: Item name
zh: 物品名称

# shopQuantity
source: Quantity
zh: 数量

# shopPrice
source: Est. unit price
zh: 预估单价

# mediaTitle
source: Media
zh: 书影音

# mediaStatTotal
source: Total
zh: 收藏总数

# mediaStatFinished
source: Finished
zh: 已看完

# mediaStatYearFmt
source: Watched in {year}
zh: {year} 观影

# mediaStatusWant
source: Want
zh: 想看

# mediaStatusWatching
source: In progress
zh: 在看

# mediaStatusFinished
source: Finished
zh: 看过

# mediaEmpty
source: Nothing collected yet
zh: 还没有收藏

# mediaEmptyHint
source: Tap + to add
zh: 点右上角 + 添加

# mediaAddTitle
source: Add to collection
zh: 添加收藏

# mediaTitleField
source: Title
zh: 标题

# mediaType
source: Type
zh: 类型

# mediaStatus
source: Status
zh: 状态

# mediaRating
source: Rating
zh: 评分

# mediaReview
source: Review (optional)
zh: 短评（可选）

# mediaTypeBook
source: Book
zh: 书籍

# mediaTypeMovie
source: Movie
zh: 电影

# mediaTypeSeries
source: Series
zh: 电视剧

# mediaTypeAnime
source: Anime
zh: 动漫
